	.file	"star1.c"
	.data
LC0:
	.ascii "star1\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	call	_api_initmalloc
	pushl	$15000
	call	_api_malloc
	pushl	$LC0
	pushl	$-1
	pushl	$100
	pushl	$150
	pushl	%eax
	call	_api_openwin
	pushl	$0
	pushl	$93
	movl	%eax, %ebx
	pushl	$143
	pushl	$26
	pushl	$6
	pushl	%eax
	call	_api_boxfilwin
	addl	$48, %esp
	pushl	$3
	pushl	$59
	pushl	$75
	pushl	%ebx
	call	_api_point
	addl	$16, %esp
L2:
	pushl	$1
	call	_api_getkey
	popl	%edx
	cmpl	$10, %eax
	jne	L2
	movl	-4(%ebp), %ebx
	leave
	jmp	_api_end
	.def	_api_end;	.scl	2;	.type	32;	.endef
	.def	_api_getkey;	.scl	2;	.type	32;	.endef
	.def	_api_point;	.scl	2;	.type	32;	.endef
	.def	_api_boxfilwin;	.scl	2;	.type	32;	.endef
	.def	_api_openwin;	.scl	2;	.type	32;	.endef
	.def	_api_malloc;	.scl	2;	.type	32;	.endef
	.def	_api_initmalloc;	.scl	2;	.type	32;	.endef
