	.file	"lines.c"
	.data
LC0:
	.ascii "lines\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%edi, %edi
	pushl	%ebx
	xorl	%esi, %esi
	pushl	%ecx
	call	_api_initmalloc
	pushl	$16000
	call	_api_malloc
	pushl	$LC0
	pushl	$-1
	pushl	$100
	pushl	$160
	pushl	%eax
	call	_api_openwin
	addl	$24, %esp
	movl	%eax, -16(%ebp)
L6:
	pushl	%esi
	leal	26(%edi), %eax
	pushl	%eax
	pushl	$77
	pushl	$26
	pushl	$8
	movl	-16(%ebp), %ebx
	incl	%ebx
	pushl	%ebx
	call	_api_linewin
	leal	88(%edi), %eax
	pushl	%esi
	addl	$9, %edi
	pushl	$89
	incl	%esi
	pushl	%eax
	pushl	$26
	pushl	$88
	pushl	%ebx
	call	_api_linewin
	addl	$48, %esp
	cmpl	$7, %esi
	jle	L6
	pushl	$90
	pushl	$154
	pushl	$26
	pushl	$6
	pushl	-16(%ebp)
	call	_api_refreshwin
	addl	$20, %esp
L7:
	pushl	$1
	call	_api_getkey
	popl	%edx
	cmpl	$10, %eax
	jne	L7
	pushl	-16(%ebp)
	call	_api_closewin
	popl	%eax
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_api_end
	.def	_api_end;	.scl	2;	.type	32;	.endef
	.def	_api_closewin;	.scl	2;	.type	32;	.endef
	.def	_api_getkey;	.scl	2;	.type	32;	.endef
	.def	_api_refreshwin;	.scl	2;	.type	32;	.endef
	.def	_api_linewin;	.scl	2;	.type	32;	.endef
	.def	_api_openwin;	.scl	2;	.type	32;	.endef
	.def	_api_malloc;	.scl	2;	.type	32;	.endef
	.def	_api_initmalloc;	.scl	2;	.type	32;	.endef
