[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_api_end
	EXTERN	_sprintf
	EXTERN	_api_putstr0
[FILE "sosu.c"]
[SECTION .data]
LC0:
	DB	"%d ",0x00
[SECTION .text]
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	XOR	ESI,ESI
	SUB	ESP,1016
L6:
	MOV	BYTE [-1016+EBP+ESI*1],0
	INC	ESI
	CMP	ESI,999
	JLE	L6
	MOV	ESI,2
L17:
	CMP	BYTE [-1016+EBP+ESI*1],0
	JE	L23
L9:
	INC	ESI
	CMP	ESI,999
	JLE	L17
	CALL	_api_end
	LEA	ESP,DWORD [-8+EBP]
	POP	EBX
	POP	ESI
	POP	EBP
	RET
L23:
	PUSH	ESI
	LEA	EBX,DWORD [-1024+EBP]
	PUSH	LC0
	PUSH	EBX
	CALL	_sprintf
	PUSH	EBX
	CALL	_api_putstr0
	ADD	ESP,16
	LEA	EAX,DWORD [ESI+ESI*1]
	CMP	EAX,999
	JG	L9
L16:
	MOV	BYTE [-1016+EBP+EAX*1],1
	ADD	EAX,ESI
	CMP	EAX,999
	JLE	L16
	JMP	L9
