[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	__alloca
	EXTERN	_api_openwin
	EXTERN	_api_boxfilwin
	EXTERN	_api_getkey
	EXTERN	_api_end
	EXTERN	_table.0
	EXTERN	_api_linewin
[FILE "bball.c"]
[SECTION .data]
_table.0:
	DD	204
	DD	129
	DD	195
	DD	90
	DD	172
	DD	58
	DD	137
	DD	38
	DD	98
	DD	34
	DD	61
	DD	46
	DD	31
	DD	73
	DD	15
	DD	110
	DD	15
	DD	148
	DD	31
	DD	185
	DD	61
	DD	212
	DD	98
	DD	224
	DD	137
	DD	220
	DD	172
	DD	200
	DD	195
	DD	168
	DD	204
	DD	129
LC0:
	DB	"bball",0x00
[SECTION .text]
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EAX,51200
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	CALL	__alloca
	LEA	EAX,DWORD [-51212+EBP]
	PUSH	LC0
	PUSH	-1
	PUSH	237
	PUSH	216
	PUSH	EAX
	CALL	_api_openwin
	PUSH	0
	PUSH	228
	MOV	EDI,EAX
	PUSH	207
	PUSH	29
	PUSH	8
	PUSH	EAX
	CALL	_api_boxfilwin
	ADD	ESP,44
L13:
	LEA	EBX,DWORD [1+ESI]
	CMP	EBX,15
	JG	L20
L12:
	MOV	EDX,EBX
	SUB	EDX,ESI
	CMP	EDX,7
	JLE	L10
	MOV	EAX,15
	SUB	EAX,EDX
	MOV	EDX,EAX
L10:
	TEST	EDX,EDX
	JNE	L21
L8:
	INC	EBX
	CMP	EBX,15
	JLE	L12
L20:
	INC	ESI
	CMP	ESI,14
	JLE	L13
L14:
	PUSH	1
	CALL	_api_getkey
	POP	EDX
	CMP	EAX,10
	JNE	L14
	CALL	_api_end
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L21:
	MOV	EAX,8
	SUB	EAX,EDX
	PUSH	EAX
	MOV	EAX,_table.0
	PUSH	DWORD [4+EAX+EBX*8]
	PUSH	DWORD [EAX+EBX*8]
	PUSH	DWORD [4+EAX+ESI*8]
	PUSH	DWORD [EAX+ESI*8]
	PUSH	EDI
	CALL	_api_linewin
	ADD	ESP,24
	JMP	L8
