[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_api_initmalloc
	EXTERN	_api_malloc
	EXTERN	_api_end
	EXTERN	_sprintf
	EXTERN	_api_putstr0
[FILE "sosu3.c"]
[SECTION .data]
LC0:
	DB	"%d ",0x00
[SECTION .text]
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	PUSH	EDX
	PUSH	EDX
	CALL	_api_initmalloc
	PUSH	10000
	CALL	_api_malloc
	MOV	EDI,EAX
	POP	EAX
L6:
	MOV	BYTE [ESI+EDI*1],0
	INC	ESI
	CMP	ESI,9999
	JLE	L6
	MOV	ESI,2
L17:
	CMP	BYTE [ESI+EDI*1],0
	JE	L23
L9:
	INC	ESI
	CMP	ESI,9999
	JLE	L17
	CALL	_api_end
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L23:
	PUSH	ESI
	LEA	EBX,DWORD [-20+EBP]
	PUSH	LC0
	PUSH	EBX
	CALL	_sprintf
	PUSH	EBX
	CALL	_api_putstr0
	ADD	ESP,16
	LEA	EAX,DWORD [ESI+ESI*1]
	CMP	EAX,9999
	JG	L9
L16:
	MOV	BYTE [EAX+EDI*1],1
	ADD	EAX,ESI
	CMP	EAX,9999
	JLE	L16
	JMP	L9
