TOOLPATH = ../../../tools/windows/
INCPATH  = ../../../tools/windows/haribote/
APILIBPATH   = ../../libs/apilib/
STDLIBPATH   = ../../libs/stdlib/
HARIBOTEPATH = ../../kernel/

MAKE     = $(TOOLPATH)make.exe -r
NASK     = $(TOOLPATH)nask.exe
CC1      = $(TOOLPATH)cc1.exe -I$(INCPATH) -I../ -Os -Wall -quiet
GAS2NASK = $(TOOLPATH)gas2nask.exe -a
OBJ2BIM  = $(TOOLPATH)obj2bim.exe
MAKEFONT = $(TOOLPATH)makefont.exe
BIN2OBJ  = $(TOOLPATH)bin2obj.exe
BIM2HRB  = $(TOOLPATH)bim2hrb.exe
BIM2BIN  = $(TOOLPATH)bim2bin.exe
RULEFILE = ../../haribote_app.rul
EDIMG    = $(TOOLPATH)edimg.exe
IMGTOL   = $(TOOLPATH)imgtol.com
GOLIB    = $(TOOLPATH)golib00.exe 
COPY     = copy
DEL      = del

#默认动作

default :
	$(MAKE) $(APP).hrb

#文件生成规则

$(APP).bim : $(APP).obj $(APILIBPATH)apilib.lib $(STDLIBPATH)stdlib.lib Makefile ../../app_make.txt 
	$(OBJ2BIM) @$(RULEFILE) out:$(APP).bim map:$(APP).map stack:$(STACK) \
		$(APP).obj $(APILIBPATH)apilib.lib $(STDLIBPATH)stdlib.lib

#一般规则

$(APP).gas : $(APP).c ../../libs/apilib.h  ../../libs/stdlib.h Makefile ../../app_make.txt
	$(CC1) -o $(APP).gas $(APP).c

$(APP).nas : $(APP).gas Makefile ../../app_make.txt
	$(GAS2NASK) $(APP).gas $(APP).nas

$(APP).obj : $(APP).nas Makefile ../../app_make.txt
	$(NASK) $(APP).nas $(APP).obj $(APP).lst

$(APP).org : $(APP).bim Makefile ../../app_make.txt
	$(BIM2HRB) $(APP).bim $(APP).org $(MALLOC)

$(APP).hrb : $(APP).org Makefile ../../app_make.txt
	$(BIM2BIN) -osacmp in:$(APP).org out:$(APP).hrb

#命令

run :
	$(MAKE) haribote.img
	$(COPY) haribote.img ..\..\..\tools\windows\qemu\fdimage0.bin
	$(MAKE) -C ../../../tools/windows/qemu

full :
	$(MAKE) -C $(APILIBPATH)
	$(MAKE) -C $(STDLIBPATH)
	$(MAKE) $(APP).hrb

run_full :
	$(MAKE) -C $(APILIBPATH)
	$(MAKE) -C $(STDLIBPATH)
	$(MAKE) -C ../haribote
	$(MAKE) run

clean :
	-$(DEL) *.lst
	-$(DEL) *.obj
	-$(DEL) *.map
	-$(DEL) *.bim
	-$(DEL) *.org
	-$(DEL) haribote.img

src_only :
	$(MAKE) clean
	-$(DEL) $(APP).hrb
