	.file	"winhelo.c"
	.data
LC0:
	.ascii "hello\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	$7504, %eax
	movl	%esp, %ebp
	call	__alloca
	pushl	$LC0
	pushl	$-1
	leal	-7504(%ebp), %eax
	pushl	$50
	pushl	$150
	pushl	%eax
	call	_api_openwin
	addl	$20, %esp
L2:
	pushl	$1
	call	_api_getkey
	popl	%edx
	cmpl	$10, %eax
	jne	L2
	call	_api_end
	leave
	ret
	.def	_api_end;	.scl	2;	.type	32;	.endef
	.def	_api_getkey;	.scl	2;	.type	32;	.endef
	.def	_api_openwin;	.scl	2;	.type	32;	.endef
